# PersonalBlog

./: PersonalBlog.sln
PersonalBlog.Application/: AddIdentityOptionsExtensions.cs  ApplicationRegistry.cs  DbSetup.cs  PersonalBlog.Application.csproj
PersonalBlog.Application/Blog/: CommentService.cs  LinkBackService.cs  PostService.cs  TagService.cs
PersonalBlog.Application/Blog/Validators/: Class1.cs
PersonalBlog.Application/Contracts/: IApplicationRoleManager.cs  IApplicationRoleStore.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  IApplicationUserStore.cs  IEmailSender.cs  ISecurityTrimmingService.cs  ISmsSender.cs
PersonalBlog.Application/Identity/: ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  ApplicationUserStore.cs  ConstantPolicies.cs  ConstantRoles.cs  CustomIdentityErrorDescriber.cs  DynamicPermissionsAuthorizationHandler.cs  SecurityTrimmingService.cs
PersonalBlog.Application/Identity/Validators/: RoleValidator.cs  UserValidator.cs
PersonalBlog.Application/Services/: ISmsSender.cs
PersonalBlog.Common/: Class1.cs  PersonalBlog.Common.csproj
PersonalBlog.Common/GuardToolkit/: GuardExt.cs
PersonalBlog.Domain/: PersonalBlog.Domain.csproj
PersonalBlog.Domain/Blog/: Category.cs  Comment.cs  LinkBack.cs  Post.cs  PostCategory.cs  Tag.cs
PersonalBlog.Domain/Configuration/: ActiveDatabase.cs  AdminUserSeed.cs  Connectionstrings.cs  CookieOptions.cs  DataProtectionOptions.cs  DataProtectionX509Certificate.cs  DistributedSqlServerCacheOptions.cs  Logging.cs  Loglevel.cs  SiteSettings.cs  SmtpConfig.cs  UserAvatarImageOptions.cs
PersonalBlog.Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
PersonalBlog.Infrastructure/: InfrastructureRegistry.cs  PersonalBlog.Infrastructure.csproj  _01-add_migrations.cmd  _02-update_db.cmd
PersonalBlog.Infrastructure/Context/: DesignTimeDbContextFactory.cs  ProjectDbContext.cs
PersonalBlog.Infrastructure/Hooks/: DateSetsHooks.cs
PersonalBlog.Infrastructure/Mappings/: Class1.cs
PersonalBlog.Infrastructure/Mappings/Blog/: PostConfiguration.cs
PersonalBlog.Infrastructure/Mappings/Identity/: IdentityMappings.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
PersonalBlog.Infrastructure/Migrations/: 20201128151706_V2020_11_28_1846.Designer.cs  20201128151706_V2020_11_28_1846.cs  ProjectDbContextModelSnapshot.cs
PersonalBlog.Resouces/: ILabelLocalizer.cs  IMessageLocalizer.cs  ISharedLocalizer.cs  LocalizationRegistry.cs  PersonalBlog.Resouces.csproj
PersonalBlog.Web/: PersonalBlog.Web.csproj  Program.cs  Registry.cs  Startup.cs  appsettings.json
PersonalBlog.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PersonalBlog.Web/Logs/: logs-20201201.txt  logs-20201203.txt
PersonalBlog.Web/Models/: ErrorViewModel.cs
PersonalBlog.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
PersonalBlog.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
PersonalBlog.Web/Properties/: launchSettings.json
PersonalBlog.Web/Services/: MessageServices.cs
PersonalBlog.Web/TagHelpers/: SecurityTrimmingTagHelper.cs  VisibilityTagHelper.cs
PersonalBlog.Web/Views/: _ViewImports.cshtml
PersonalBlog.Web/Views/Account/: Login.cshtml
PersonalBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
