<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNT.Deskly" Version="1.1.4.5" />
    <PackageReference Include="DNTPersianUtils.Core" Version="3.7.0" />
  </ItemGroup>




</Project>
