<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>bde08890-8ece-41c6-942a-0f2905d90de8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNT.Deskly.EFCore.Identity" Version="1.1.3.9" />
    <PackageReference Include="EFCoreSecondLevelCacheInterceptor" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.Domain\PersonalBlog.Domain.csproj" />
  </ItemGroup>

</Project>
