<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="DNT.Deskly.EFCore" Version="1.1.4.5" />
    <PackageReference Include="DNT.Deskly.EFCore.Services" Version="1.1.4.5" />
    <PackageReference Include="DNT.Deskly.FluentValidation" Version="1.1.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />


    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.0" />


    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.Infrastructure\PersonalBlog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Blog\Validators\" />
  </ItemGroup>



</Project>
