<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNT.Deskly.Web" Version="1.1.3.9" />
    <PackageReference Include="DNTBreadCrumb.Core" Version="1.9.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalBlog.Application\PersonalBlog.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Dashboard\Controllers\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Dashboard\Views\" />
  </ItemGroup>
</Project>
